<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Internships - Toxicology MSDT</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1709151716" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Poppins/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lora" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#2a2a2a !important;text-transform:  none !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#000 !important;text-transform:  uppercase !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Open Sans" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Open Sans" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;font-style:italic !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:14px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:14px !important;}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {font-size:15px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:72px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:20px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:22px !important;line-height:31px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1680754138'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "881499456667114745";
			com_userID = "88656742";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-internships banner-overlay-on alternate-banner-off sticky-nav-on minicart-total-off "><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="dummy-nav"><ul class="wsite-menu-default">
</ul>
</div>
        <div class="container">
          <button class="hamburger">
            <svg width="22" height="15" viewBox="0 0 22 15" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M20.308 2.256H1.128C.505 2.256 0 1.75 0 1.128 0 .505.505 0 1.128 0h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.128-1.128 1.128zM20.308 8.462H1.128C.505 8.462 0 7.956 0 7.332c0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.13-1.128 1.13zM20.308 14.667H1.128c-.623 0-1.128-.505-1.128-1.13 0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .624-.505 1.13-1.128 1.13z"/></g></svg>
            <span class="sr-only">Menu</span>
          </button>
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/8/8/6/5/88656742/1473699512.png" alt="Toxicology MSDT" />
	</a>

</span></div>
          <div class="nav desktop-nav">
            <ul class="wsite-menu-default">
            </ul>
            
          </div>
          <div class="site-utils">
            <a href="#" class="search-toggle">
              <svg class="icon-search" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19.51 17.147l-4.344-4.345c-.023-.023-.05-.04-.075-.06.856-1.297 1.355-2.85 1.355-4.52 0-4.54-3.68-8.222-8.222-8.222S0 3.68 0 8.223c0 4.54 3.68 8.222 8.223 8.222 1.67 0 3.22-.5 4.518-1.354.023.025.04.052.062.076l4.345 4.345c.653.653 1.71.653 2.364 0 .653-.652.653-1.71 0-2.363zM8.224 13.595c-2.967 0-5.373-2.405-5.373-5.372S5.256 2.85 8.223 2.85c2.966 0 5.372 2.406 5.372 5.373s-2.406 5.372-5.372 5.372z" fill="currentColor" fill-rule="evenodd"/></svg>
              <svg class="icon-close" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
            </a>
            <span class="header-login login-link">
              <span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span>
              <svg width="21" height="22" viewBox="0 0 21 22" xmlns="http://www.w3.org/2000/svg"><path d="M14.146 11.472C15.266 10.204 16 8.396 16 6.455 16 3.447 13.553 1 10.545 1 7.538 1 5.09 3.447 5.09 6.455c0 1.94.733 3.75 1.855 5.017C3.547 12.372 1 14.46 1 16.455v3.18C1 20.39 1.612 21 2.364 21h16.363c.752 0 1.364-.612 1.364-1.364v-3.18c0-1.997-2.546-4.083-5.944-4.984zm-3.6-9.563c2.506 0 4.545 2.038 4.545 4.545 0 3.092-2.166 5.91-4.545 5.91C8.167 12.364 6 9.546 6 6.454 6 3.948 8.04 1.91 10.545 1.91zm8.636 17.726c0 .25-.204.455-.455.455H2.364c-.25 0-.455-.203-.455-.454v-3.18c0-1.467 2.326-3.477 5.82-4.238.833.66 1.8 1.055 2.815 1.055s1.983-.395 2.817-1.055c3.493.76 5.82 2.77 5.82 4.237v3.18z" stroke-width="1.6" stroke="currentColor" fill="currentColor" fill-rule="evenodd"/></svg>
            </span>
            
            <script id="mini-cart-template" class="template-script" type="text/html">
              <svg width="19" height="21" viewBox="0 0 19 21" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor" stroke-width=".5" fill="currentColor" fill-rule="evenodd"><path d="M17.022 20.7H2.182c-.6 0-1.074-.474-1.074-1.076v-9.506c0-1.763 1.44-3.204 3.204-3.204h10.58c1.764 0 3.205 1.44 3.205 3.204v9.527c0 .58-.473 1.054-1.075 1.054zM3.258 18.547h12.688v-8.43c0-.58-.473-1.053-1.054-1.053H4.312c-.58 0-1.054.473-1.054 1.053v8.43z"/><path d="M6.42 11.602c-.603 0-1.076-.473-1.076-1.075V5.323c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.204c0 .58-.473 1.075-1.076 1.075zM12.785 11.602c-.602 0-1.075-.473-1.075-1.075V5.28c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.247c0 .58-.494 1.075-1.075 1.075z"/><path d="M12.785 6.398c-.602 0-1.075-.473-1.075-1.075 0-1.162-.947-2.108-2.108-2.108-1.183 0-2.107.903-2.107 2.086 0 .603-.473 1.076-1.076 1.076-.603 0-1.076-.473-1.076-1.075 0-2.322 1.914-4.214 4.258-4.214 2.344 0 4.258 1.914 4.258 4.258 0 .58-.494 1.054-1.075 1.054z"/></g></svg>
              <span class="price-wrap">
                <span data-content="subtotal"></span>
                <span>/</span>
              </span>
              <span class="item-count" data-content="count"></span>
              <span class="item-text" data-content="items"></span>
            </script>
          </div>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->
    <div class="site-canvas">
      <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 400px;vertical-align: middle;background-image: url(&quot;/uploads/8/8/6/5/88656742/background-images/1553651736.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">Resources<br /></h2>
				</div>
			</div>
          </div>
        
		</div>
		<div class=""></div>
	</div>
</div>

</div>

      </div><!-- end banner-wrap -->

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-514"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="7">Internships</font></strong></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:459px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/8/6/5/88656742/published/picture11_2.png" style="margin-top: 5px; margin-bottom: 60px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -60px; margin-bottom: 60px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><strong><a href="https://about.citiprogram.org/en/homepage/" target="_blank">&#8203;</a></strong><a href="https://www.toxicology.org/careers/if/internships.asp" target="_blank">Research internships are valuable ways for young scientists to gain exposure to toxicology, graduate studies, and opportunities in biomedical sciences.</a> SOT encourages students considering a career in science to seek out research and internship experiences. The Society provides listings of opportunities and provides matching funding for some intern hosts.&nbsp;</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:456px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/8/6/5/88656742/published/screen-shot-2017-05-11-at-11-13-59-am_2.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><br /><font style="color:rgb(42, 42, 42)" size="3"><strong style=""><a href="http://vetmed.illinois.edu/suretox/" target="_blank" style="">SURE Tox</a></strong></font><br /><a href="http://vetmed.illinois.edu/suretox/" target="_blank">&#8203;</a><span style="color:rgb(42, 42, 42)">The Summer Undergraduate Research Experience in Toxicology program at the University of Illinois will provide high quality research experiences &nbsp;for&nbsp;under-represented minority junior and senior undergraduate students&nbsp;during the summer academic break.</span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:455px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/8/6/5/88656742/published/picture13_2.png" style="margin-top: 5px; margin-bottom: 20px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -20px; margin-bottom: 20px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><a href="https://www.tuskegee.edu/programs-courses/colleges-schools/caens/daes/undergraduate-research-and-mentoring">The Undergraduate Research and Mentoring Opportunities</a>&nbsp;Tuskegee University DAES is excited to offer students a number of undergraduate research opportunities through faculty-funded projects by DAES faculty and its partners at Tuskegee University and other institutions across the U.S. and beyond. &nbsp;Due to the nature of funded for such opportunities, undergraduate research programs are always evolving, thus, we encourage you to visit our site often to learn about these and other opportunities.&nbsp;</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><strong>List of biotech/pharmaceutical companies with summer internship opportunities:</strong><br /></div>

<div id="940730583192066072"><div><style type="text/css">
	#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table-wrapper {
  padding: 20px 0;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 25%;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table.style-top tr:first-child td,
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table.style-top tr:first-child td .paragraph,
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table td:last-of-type {
  border-right: none;
}
#element-bad5645a-f89a-4540-b40d-1ea258bda9d3 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-bad5645a-f89a-4540-b40d-1ea258bda9d3" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph"><strong>Company Name</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>Location</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>Website</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>Internships?</strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Abbvie</div></td>
          <td class="cell"><div class="paragraph">Chicago, IL; San Francisco, CA</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="http://www.abbvie.com" target="_blank">www.abbvie.com</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.abbvie.com/careers/roles/us-student-opportunities.html" target="_blank">www.abbvie.com/careers/roles/us-student-opportunities.html</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Alkermes</div></td>
          <td class="cell"><div class="paragraph">Waltham, MA</div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.alkermes.com/">https://www.alkermes.com/</a></div></td>
          <td class="cell"><div class="paragraph">Looks like there are some opportunities, but not an organized program</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span style="color:rgb(42, 42, 42)">&#8203;Amgen</span></div></td>
          <td class="cell"><div class="paragraph">Thousand Oaks, CA; South San Francisco, CA; Cambridge, MA</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.amgen.com/">www.amgen.com</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://amgenscholars.com/us-program">https://amgenscholars.com/us-program</a><br />&nbsp;<br /><a href="https://careers.amgen.com/career-search/?keyword=Internship">https://careers.amgen.com/career-search/?keyword=Internship</a>&#8203;</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Astellas</div></td>
          <td class="cell"><div class="paragraph">&#8203;San Francisco; San Diego; Illinois</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.astellas.com/">www.astellas.com</a></div></td>
          <td class="cell"><div class="paragraph">No organized program, not sure about individual opportunities</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Astra Zeneca</div></td>
          <td class="cell"><div class="paragraph">Wilmington, DE; Gaithersburg, MD; Boston, MA</div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.astrazeneca-us.com/" target="_blank">www.astrazeneca-us.com/</a>&#8203;</div></td>
          <td class="cell"><div class="paragraph"><a href="https://careers.astrazeneca.com/student-worker-and-internships-us" target="_blank">careers.astrazeneca.com/student-worker-and-internships-us</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Bayer</div></td>
          <td class="cell"><div class="paragraph">New Jersey</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.bayer.com/en/us/bayer-united-states-of-america" target="_blank">www.bayer.com/en/us/bayer-united-states-of-america</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://career.bayer.us/en/Working-at-Bayer/Students-Graduates" target="_blank">career.bayer.us/en/Working-at-Bayer/Students-Graduates</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Biogen</div></td>
          <td class="cell"><div class="paragraph">Cambridge, MA</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.biogen.com/">www.biogen.com</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.biogen.com/en_us/students-graduates.html" target="_blank">ww.biogen.com/en_us/students-graduates.html</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Boehringer Ingelheim</div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.boehringer-ingelheim.com/" target="_blank">www.boehringer-ingelheim.com/</a></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.boehringer-ingelheim.us/careers/academic-programs/internships-and-co-ops" target="_blank">www.boehringer-ingelheim.us/careers/academic-programs/internships-and-co-ops</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Bristol Myers Squibb (BMS)</div></td>
          <td class="cell"><div class="paragraph">&#8203;New Jersey; Cambridge, MA; Redwood City, CA</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.bms.com/">www.bms.com</a></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://careers.bms.com/internships" target="_blank">careers.bms.com/internships</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Eli Lilly</div></td>
          <td class="cell"><div class="paragraph">Indianapolis, IN</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.lilly.com/">www.lilly.com</a></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://careers.lilly.com/student-opportunities" target="_blank">careers.lilly.com/student-opportunities</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">EMD Serono</div></td>
          <td class="cell"><div class="paragraph">&#8203;Rockland, MA</div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.emdserono.com/us-en">https://www.emdserono.com/us-en</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.emdgroup.com/en/careers/students.html" target="_blank">www.emdgroup.com/en/careers/students.html</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Exelixis</div></td>
          <td class="cell"><div class="paragraph">Alameda, CA</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.exelixis.com/">www.exelixis.com</a></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Genentech</div></td>
          <td class="cell"><div class="paragraph">South San Francisco, CA</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.gene.com/">www.gene.com</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.gene.com/careers/university-and-early-career" target="_blank">www.gene.com/careers/university-and-early-career</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Gilead</div></td>
          <td class="cell"><div class="paragraph">Mountain View, CA</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="http://www.gilead.com" target="_blank">www.gilead.com</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.gilead.com/careers/early-career-opportunities" target="_blank">www.gilead.com/careers/early-career-opportunities</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Glaxo Smith Kline (GSK)</div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://us.gsk.com/en-us/" target="_blank">us.gsk.com/en-us/</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://us.gsk.com/en-us/careers/apprentices-students-and-graduates/internships-and-co-ops/" target="_blank">us.gsk.com/en-us/careers/apprentices-students-and-graduates/internships-and-co-ops/</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Hoffman LaRoche (Roche)</div></td>
          <td class="cell"><div class="paragraph">New Jersey</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.roche.com/">www.roche.com</a></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Janssen</div></td>
          <td class="cell"><div class="paragraph">New Jersey; Pennsylvania; San Diego, CA</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.janssen.com/us/" target="_blank">www.janssen.com/us/</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://jobs.jnj.com/jobs/2105903794W?lang=en-us" target="_blank">jobs.jnj.com/jobs/2105903794W?lang=en-us</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Jazz Pharmaceuticals</div></td>
          <td class="cell"><div class="paragraph">New Jersey</div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.jazzpharma.com/">https://www.jazzpharma.com/</a></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Johnson &amp; Johnson</div></td>
          <td class="cell"><div class="paragraph">New Brunswick, NJ</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.jnj.com/" target="_blank">www.jnj.com/</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.careers.jnj.com/students" target="_blank">www.careers.jnj.com/students</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Kite Pharma</div></td>
          <td class="cell"><div class="paragraph">Foster City, CA</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.kitepharma.com/" target="_blank">www.kitepharma.com/</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.kitepharma.com/careers/early-talent-programs-at-kite" target="_blank">www.kitepharma.com/careers/early-talent-programs-at-kite</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Medimmune</div></td>
          <td class="cell"><div class="paragraph">Gaithersburg, MD</div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Merck</div></td>
          <td class="cell"><div class="paragraph">New Jersey</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://www.merck.com/" target="_blank">www.merck.com/</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://jobs.merck.com/us/en/student-opportunities" target="_blank">jobs.merck.com/us/en/student-opportunities</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Neurocrine Biosciences</div></td>
          <td class="cell"><div class="paragraph">&#8203;San Diego, CA</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.neurocrine.com/">www.neurocrine.com</a></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Novartis</div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.novartis.com/">www.novartis.com</a></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Pfizer</div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.pfizer.com/">www.pfizer.com</a></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://careers.pfizer.com/en/us-summer-student-worker-program" target="_blank">careers.pfizer.com/en/us-summer-student-worker-program</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Regeneron</div></td>
          <td class="cell"><div class="paragraph">&#8203;Tarrytown, NY</div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.regeneron.com/">www.regeneron.com</a></div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="https://careers.regeneron.com/entry-careers" target="_blank">careers.regeneron.com/entry-careers</a></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Vertex</div></td>
          <td class="cell"><div class="paragraph">Boston, MA</div></td>
          <td class="cell"><div class="paragraph">&#8203;<a href="http://www.vrtx.com" target="_blank">www.vrtx.com</a></div></td>
          <td class="cell"><div class="paragraph"><a href="https://www.vrtx.com/working-here/early-career-programs/" target="_blank">www.vrtx.com/working-here/early-career-programs/</a></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement940730583192066072() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7},{"rows_index":8},{"rows_index":9},{"rows_index":10},{"rows_index":11},{"rows_index":12},{"rows_index":13},{"rows_index":14},{"rows_index":15},{"rows_index":16},{"rows_index":17},{"rows_index":18},{"rows_index":19},{"rows_index":20},{"rows_index":21},{"rows_index":22},{"rows_index":23},{"rows_index":24},{"rows_index":25},{"rows_index":26},{"rows_index":27}],"columns":4,"rows":28,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "940730583192066072";

			_Element.prototype.element_id = "bad5645a-f89a-4540-b40d-1ea258bda9d3";
			_Element.prototype.user_id = "88656742";
			_Element.prototype.site_id = "881499456667114745";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-bad5645a-f89a-4540-b40d-1ea258bda9d3'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement940730583192066072();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement940730583192066072, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement940730583192066072();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.ucdavis.edu/' target='_blank'>
<img src="uploads/8/8/6/5/88656742/published/uc-davis_21.png" alt="Picture" style="width:122;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666668%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:60px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://www.toxicology.org/' target='_blank'>
<img src="uploads/8/8/6/5/88656742/sot-logo-no-tag_64.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666668%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:60px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://msu.edu/' target='_blank'>
<img src="uploads/8/8/6/5/88656742/msu-logo_86.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666668%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:60px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://iastate.edu' target='_blank'>
<img src="uploads/8/8/6/5/88656742/published/isu2liner_14.jpg" alt="ISU" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://www.tuskegee.edu/' target='_blank'>
<img src="uploads/8/8/6/5/88656742/tuskegee-univ-logo_18.gif" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666668%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:40px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.osu.edu/' target='_blank'>
<img src="uploads/8/8/6/5/88656742/published/osu-banner-logo_21.png" alt="Picture" style="width:128;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
        </div>

	</div>
</div>

</div>

      </div><!-- end main-wrap -->

      <div class="footer-wrap">
        <div class="container">
           <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
        </div><!-- end container -->
      </div><!-- end footer-wrap -->
      <div class="mini-cart-screen"></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <button class="mobile-nav-toggle">
      <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
    </button>
    <ul class="wsite-menu-default">
    </ul>
    <li class="mobile-login wsite-menu-item-wrap"></li>

    <script id="login-template" class="template-script" type="text/html">
      <span class="login-link wsite-menu-item" data-content="login"></span>
    </script>
    
  </div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/jquery.loadTemplate.min.js"></script>
  <script src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
