.font-primary { font-family: "Poppins", sans-serif; }
 .page-title-text-style { font-size: 52px; line-height: 1.4; letter-spacing: 1px; color: #4f4f4e; font-weight: bold; }
 .page-subtitle-text-style { font-size: 36px; font-weight: 600; line-height: 1.5; letter-spacing: 1px; color: #4f4f4e; }
 .heading-text-style { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; }
 .banner-p-text-style { font-family: "Poppins", sans-serif; margin-bottom: 25px; color: inherit; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; font-weight: 500; line-height: normal; }
 @media screen and (min-width: 1025px) {
 .banner-p-text-style { font-size: 16px; }
 }
 .sidebar-heading-text-style { font-size: 16px; font-weight: 500; letter-spacing: 0.1875em; color: #4f4f4e; text-transform: uppercase; }
 .link-text-style { color: #4f4f4e; text-decoration: underline; font-weight: 600; letter-spacing: 0.09375em; }
 .link-list-text-style { font-size: 14px; font-weight: 500; letter-spacing: 0.143em; color: #4f4f4e; text-decoration: none; }
 .link-list-text-style:hover { color: #f5a623; }
 .product-price-text-style { color: #f5a623; font-size: 36px; font-weight: 600; line-height: 1.5; letter-spacing: 1px; }
 .product-option-text-style { text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
 .product-grid-title-text-style { font-size: 18px; line-height: 1.7; letter-spacing: normal; font-weight: normal; }
 .input-style { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 0.1em; color: #717170; font-weight: 400; line-height: normal; border: 0; border-bottom: 1px solid #e5e5e5; border-radius: 0; background: transparent; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; }
 .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }
 .clearfix::after { content: ""; display: table; clear: both; }
 .offcanvas { -webkit-transition: transform 0.3s ease-out; -o-transition: transform 0.3s ease-out; transition: transform 0.3s ease-out; }
 body.minicart-visible .offcanvas { -webkit-transform: translateX(-100vw); -ms-transform: translateX(-100vw); -o-transform: translateX(-100vw); transform: translateX(-100vw); }
 @media screen and (min-width: 1025px) {
 body.minicart-visible .offcanvas { -webkit-transform: translateX(-450px); -ms-transform: translateX(-450px); -o-transform: translateX(-450px); transform: translateX(-450px); }
 }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 body { font-family: "Poppins", sans-serif; width: 100%; height: 100%; min-height: 100%; overflow-x: hidden; background: #ffffff; color: #717170; font-size: 16px; font-weight: normal; line-height: 2; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
 body.mobile-nav-open { overflow: hidden; }
 a { color: #4f4f4e; text-decoration: underline; font-weight: 600; letter-spacing: 0.09375em; }
 a:hover { color: #f5a623; text-decoration: none; }
 a img { border: 0; }
 h2 { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; }
 h2 a { text-decoration: none; letter-spacing: inherit; -webkit-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }
 blockquote { font-family: "Poppins", sans-serif; background: url(theme/images/quote.png?1709151716) no-repeat; font-style: italic; color: #b9b9b9; padding: 2em; margin: 2em 0; border-left: 0px !important; font-size: 16px; font-weight: normal; line-height: normal; }
 ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder { color: #c1c1c1; opacity: 0.85; }
 input[type="text"], input[type="email"], textarea { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; text-shadow: none; }
 textarea { resize: none; }
 select { -webkit-appearance: none; -moz-appearance: none; appearance: none; text-indent: 0.01px; text-overflow: ''; }
 .wsite-form-field input[type="radio"], .wsite-form-field input[type="checkbox"], .wsite-com-product-option-groups input[type="radio"], .wsite-com-product-option-groups input[type="checkbox"] { -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; width: 20px; height: 20px; border: 1px solid #e5e5e5 !important; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; text-shadow: none; }
 .wsite-form-field input[type="radio"], .wsite-com-product-option-groups input[type="radio"] { border-radius: 50%; }
 .wsite-form-field input[type="checkbox"], .wsite-com-product-option-groups input[type="checkbox"] { background-color: white; border-radius: 0; }
 .wsite-form-field input[type="radio"]:after, .wsite-com-product-option-groups input[type="radio"]:after { display: block; border-radius: 50%; box-sizing: border-box; content: ""; }
 .wsite-form-field input[type="radio"]:checked, .wsite-com-product-option-groups input[type="radio"]:checked { border-color: #f5a623 !important; }
 .wsite-form-field input[type="radio"]:checked:after, .wsite-com-product-option-groups input[type="radio"]:checked:after { background: #f5a623; border: 4px solid #fafafa; width: 18px; height: 18px; }
 .wsite-form-field input[type="checkbox"]:after, .wsite-com-product-option-groups input[type="checkbox"]:after { position: relative; top: 3px; left: 6px; width: 3px; height: 6px; border: solid #f5a623; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
 .wsite-form-field input[type="checkbox"]:checked, .wsite-com-product-option-groups input[type="checkbox"]:checked { border-color: #f5a623 !important; }
 .wsite-form-field input[type="checkbox"]:checked:after, .wsite-com-product-option-groups input[type="checkbox"]:checked:after { display: block; content: " "; }
 .template-script { display: none; }
 .wrapper { position: relative; width: 100%; overflow: hidden; }
 .site-canvas { -webkit-transition: transform 0.3s ease-out; -o-transition: transform 0.3s ease-out; transition: transform 0.3s ease-out; position: relative; width: 100%; height: 100%; }
 body.minicart-visible .site-canvas { -webkit-transform: translateX(-100vw); -ms-transform: translateX(-100vw); -o-transform: translateX(-100vw); transform: translateX(-100vw); }
 @media screen and (min-width: 1025px) {
 body.minicart-visible .site-canvas { -webkit-transform: translateX(-450px); -ms-transform: translateX(-450px); -o-transform: translateX(-450px); transform: translateX(-450px); }
 }
 body.sticky-nav-on .site-canvas { padding-top: 93px; }
 @media screen and (min-width: 1025px) {
 body.sticky-nav-on .site-canvas { padding-top: 120px; }
 }
 .container { width: 100%; max-width: 1170px; padding-right: 15px; padding-left: 15px; margin: 0 auto; box-sizing: border-box; }
 .wsite-section-content { position: relative; }
 body.wsite-checkout-page .dusk-header { position: absolute !important; }
 .dusk-header { -webkit-transition: transform 0.3s ease-out; -o-transition: transform 0.3s ease-out; transition: transform 0.3s ease-out; -webkit-transition: opacity 0.6s ease-in 0.3s transform 0.3s ease-out; -o-transition: opacity 0.6s ease-in 0.3s transform 0.3s ease-out; transition: opacity 0.6s ease-in 0.3s transform 0.3s ease-out; position: relative; width: 100%; z-index: 13; box-sizing: border-box; background: #ffffff; opacity: 0; }
 body.minicart-visible .dusk-header { -webkit-transform: translateX(-100vw); -ms-transform: translateX(-100vw); -o-transform: translateX(-100vw); transform: translateX(-100vw); }
 @media screen and (min-width: 1025px) {
 body.minicart-visible .dusk-header { -webkit-transform: translateX(-450px); -ms-transform: translateX(-450px); -o-transform: translateX(-450px); transform: translateX(-450px); }
 }
 body.reveal-elements .dusk-header, body.wsite-native-mobile-editor .dusk-header { opacity: 1; }
 body.sticky-nav-on .dusk-header { position: fixed; top: 0; left: 0; width: 100%; }
 .dusk-header::after { position: absolute; bottom: 0; left: 0; display: block; width: 100%; border-top: 1px solid #e5e5e5; content: ''; }
 .dusk-header .nav-wrap { width: 100%; }
 .dusk-header .container { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-pack: justify; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; -webkit-transition: height 0.2s ease; -o-transition: height 0.2s ease; transition: height 0.2s ease; height: 120px; }
 body.header-compressed .dusk-header .container { height: 80px; }
 @media screen and (max-width: 1024px) {
 .dusk-header .container { -webkit-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; height: 93px; padding-right: 20px; padding-left: 20px; }
 body.header-compressed .dusk-header .container { height: 65px; }
 }
 .dusk-header .hamburger { padding: 8px; background-color: transparent; border: 0; text-align: left; color: #4f4f4e; }
 @media screen and (min-width: 1025px) {
 .dusk-header .hamburger { display: none; }
 }
 .dusk-header .logo { line-height: 1; }
 @media screen and (min-width: 1025px) {
 .dusk-header .logo { margin-right: 54px; }
 }
 .dusk-header .logo .wsite-logo { vertical-align: auto !important; }
 .dusk-header .logo a { font-family: "Poppins", sans-serif; display: block; overflow: hidden; letter-spacing: 0.04375em; text-transform: uppercase; text-decoration: none; font-size: 26px; font-weight: bold; }
 @media screen and (min-width: 1025px) {
 .dusk-header .logo a { font-size: 36px; }
 }
 .dusk-header .logo img { display: block; overflow: hidden; max-width: 200px; max-height: 40px; }
 @media screen and (max-width: 1024px) {
 .dusk-header .hamburger, .dusk-header .site-utils { -webkit-flex-basis: 100px; -ms-flex-basis: 100px; flex-basis: 100px; -ms-flex-pack: end; -webkit-justify-content: flex-end; -ms-justify-content: flex-end; justify-content: flex-end; }
 }
 .dusk-header .icon-search, .dusk-header .login-link svg { width: auto; height: 18px; }
 .dusk-header .wsite-search { -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none; overflow: hidden; background-color: #ffffff; }
 .dusk-header .wsite-search.animating, .dusk-header .wsite-search.visible { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; }
 .dusk-header .wsite-search.animating-in, .dusk-header .wsite-search.animating-out { width: 0; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
 .dusk-header .wsite-search.visible { width: 100%; }
 .dusk-header #wsite-header-search-form { width: 80%; }
 .dusk-header .wsite-search-input { font-family: "Poppins", sans-serif; display: block; width: 100%; padding-left: 15px; border: 0; background: none; font-size: 14px; font-weight: 500; }
 .dusk-header .wsite-search-button { display: none; }
 .site-utils { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-pack: justify; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; }
 .site-utils a { letter-spacing: normal; }
 .search-toggle, .header-login { padding: 4px; line-height: 0; }
 .search-toggle:hover, .header-login:hover { color: #f5a623; }
 .search-toggle .icon-close, .header-login .icon-close { display: none; }
 .search-toggle.is-active .icon-close, .header-login.is-active .icon-close { display: block; }
 .search-toggle.is-active .icon-search, .header-login.is-active .icon-search { display: none; }
 .search-toggle { display: none; }
 @media screen and (max-width: 1024px) {
 .search-toggle { display: none !important; }
 }
 body.has-site-search .search-toggle { display: inline-block; }
 .login-link { position: relative; cursor: pointer; color: #4f4f4e; }
 .dusk-header .login-link { margin-left: 30px; line-height: 1; }
 @media screen and (max-width: 1024px) {
 .dusk-header .login-link { display: none !important; }
 }
 .login-link #member-login { position: absolute; width: 22px; height: 22px; top: 0; left: 0; overflow: hidden; opacity: 0; z-index: 2; }
 body.wsite-editor .search-toggle { display: none; }
 body.wsite-editor .wsite-search { display: block; width: auto; height: auto; left: auto; right: -30px; top: calc(50% - 12px); color: #4f4f4e; }
 body.wsite-editor .wsite-search input { display: none; }
 .dummy-nav { display: none; }
 .desktop-nav { -webkit-flex-grow: 2; -ms-flex-grow: 2; flex-grow: 2; padding: 0; margin-right: 30px; position: relative; }
 @media screen and (max-width: 1024px) {
 .desktop-nav { display: none; }
 }
 .desktop-nav ul { list-style-type: none; }
 .desktop-nav li { position: relative; box-sizing: border-box; padding: 0; list-style: none; }
 .desktop-nav li:hover > .wsite-menu-wrap { -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; visibility: visible; opacity: 1; }
 .desktop-nav li#active > .wsite-menu-item, .desktop-nav li > .wsite-menu-item:hover { color: #f5a623; border: none; }
 .desktop-nav a { display: block; }
 .desktop-nav .wsite-menu-item-wrap { float: left; margin: 0; }
 .desktop-nav .wsite-menu-item-wrap.has-submenu::after { display: none; }
 .desktop-nav .wsite-menu-item { font-family: "Poppins", sans-serif; -webkit-transition: color 0.2s ease; -o-transition: color 0.2s ease; transition: color 0.2s ease; padding: 20px 0; margin: 0 11px; box-sizing: border-box; border: 0; letter-spacing: 0.14em; font-size: 14px; font-weight: 500; line-height: 1; text-decoration: none; text-transform: uppercase; }
 body.header-compressed .desktop-nav .wsite-menu-item { padding: 0; }
 body.more-nav-on .desktop-nav .wsite-menu-item { padding: 0; height: 120px; line-height: 120px; }
 body.header-compressed.more-nav-on .desktop-nav .wsite-menu-item { height: 80px; line-height: 80px; }
 .desktop-nav .wsite-menu-wrap { -webkit-transition: all 0.3s ease 0.15s; -o-transition: all 0.3s ease 0.15s; transition: all 0.3s ease 0.15s; position: absolute; top: 100%; left: 0; display: block !important; visibility: hidden; opacity: 0; z-index: 1; }
 .desktop-nav .wsite-menu-wrap .wsite-menu-wrap { top: -1px; left: 100%; }
 .desktop-nav .flyout-right .wsite-menu-wrap .wsite-menu-wrap { left: -100%; }
 .desktop-nav .wsite-menu-arrow { display: none; }
 .desktop-nav .has-submenu::after { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); position: absolute; top: 50%; right: 12px; display: inline-block; width: 5px; height: 5px; margin-top: -3px; background: transparent; border-top: 1px solid #4f4f4e; border-right: 1px solid #4f4f4e; content: ''; }
 .desktop-nav .wsite-menu-subitem-wrap { width: 200px; border-right: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5; }
 .desktop-nav .wsite-menu-subitem-wrap .wsite-menu-subitem-wrap:first-child { border-top: 1px solid #e5e5e5; }
 .desktop-nav .wsite-menu-subitem-wrap li a { background-color: #ffffff; }
 .desktop-nav .wsite-menu-subitem-wrap a { font-family: "Poppins", sans-serif; border: 0; font-size: 16px; color: #717170; font-weight: normal; line-height: normal; letter-spacing: normal; background-color: #ffffff; text-decoration: none; }
 .desktop-nav .wsite-menu-subitem-wrap a:hover { background-color: #e6e6e6; }
 .desktop-nav .wsite-menu-subitem-wrap a span { display: block; padding: 14px 16px; }
 .desktop-nav .wsite-menu-subitem-wrap .wsite-menu-arrow { display: none; }
 .desktop-nav .wsite-nav-current a { color: #f5a623; }
 .mobile-nav { display: none; position: fixed; top: 0; left: 0; z-index: 13; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%; padding: 0; background: rgba(255,255,255,0.97); box-sizing: border-box; }
 .mobile-nav.animating, .mobile-nav.visible { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; }
 .mobile-nav.animating-in, .mobile-nav.animating-out { -webkit-transform: translate(-100%,0); -ms-transform: translate(-100%,0); -o-transform: translate(-100%,0); transform: translate(-100%,0); transition: transform 0.3s ease; }
 .mobile-nav.visible { -webkit-transform: translate(0,0); -ms-transform: translate(0,0); -o-transform: translate(0,0); transform: translate(0,0); }
 .mobile-nav ul { list-style: none; }
 .mobile-nav .wsite-menu-default { -webkit-flex-grow: 2; -ms-flex-grow: 2; flex-grow: 2; padding: 0 40px 40px; overflow-y: auto; text-align: center; }
 .mobile-nav a { text-decoration: none; }
 .mobile-nav .has-submenu { position: relative; padding: 0 30px; }
 .mobile-nav .wsite-menu-item { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; display: inline-block; margin-top: 15px; margin-bottom: 0; text-transform: uppercase; }
 .mobile-nav .wsite-menu-item + .icon-caret { margin-left: 0; }
 .mobile-nav .icon-caret { -webkit-transition: transform 0.3s ease; -o-transition: transform 0.3s ease; transition: transform 0.3s ease; position: absolute; top: 13px; right: 0; display: inline-block; width: 30px; height: 30px; background: url(theme/images/arrow.svg?1709151716) no-repeat center center; }
 .mobile-nav .icon-caret.is-active { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
 .mobile-nav .wsite-menu-wrap { margin-top: 10px; }
 .mobile-nav .wsite-menu-wrap.animating, .mobile-nav .wsite-menu-wrap.visible { display: block !important; }
 .mobile-nav .wsite-menu-wrap.animating-in, .mobile-nav .wsite-menu-wrap.animating-out { opacity: 0; transition: all 0.3s ease; }
 .mobile-nav .wsite-menu-wrap.visible { opacity: 1; }
 .mobile-nav .wsite-menu-wrap .icon-caret { top: 3px; }
 .mobile-nav .wsite-menu-arrow { display: none; }
 .mobile-nav .wsite-menu-subitem { font-weight: normal; font-size: 18px; color: #717170; }
 .mobile-nav #wsite-nav-login-a svg { display: none; }
 .mobile-nav .wsite-search { padding: 30px 9vw; text-align: center; border-top: 1px solid #e5e5e5; }
 .mobile-nav #wsite-header-search-form { display: inline-block; width: 100%; }
 .mobile-nav .wsite-search-input { font-family: "Poppins", sans-serif; width: 230px; font-size: 14px; background: none; border: 0; color: #717170; }
 .mobile-nav-toggle { -webkit-align-self: flex-end; -ms-align-self: flex-end; align-self: flex-end; padding: 20px; background-color: transparent; border: 0; color: #4f4f4e; }
 .wsite-background, .wsite-header-section { background: url(theme/images/default-bg.jpg?1709151716) center center no-repeat; background-size: cover; }
 body.banner-overlay-on .wsite-header-section:before { content: ''; position: absolute; z-index: 1; top: 0; left: 0; width: 100%; min-height: 100%; height: inherit; background-color: #569abd; opacity: 0.3; }
 .wsite-section-bg-color:before { display: none; }
 .banner-wrap .container { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; position: relative; height: 100%; padding: 100px 0; }
 .banner-wrap { position: relative; width: 100%; }
 .banner-wrap .banner { position: relative; z-index: 1; padding: 5vw; margin: auto; min-width: 65%; min-height: 50px; overflow: hidden; opacity: 1; vertical-align: middle; text-align: center; color: #ffffff; -webkit-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; }
 .banner-wrap .banner.banner-empty { display: none; }
 @media screen and (min-width: 1025px) {
 .banner-wrap .banner { padding: 52px 65px; }
 }
 .banner-wrap .banner h2 { font-family: "Poppins", sans-serif; margin-bottom: 15px; color: inherit; text-transform: uppercase; font-size: 36px; letter-spacing: 1px; font-weight: bold; line-height: normal; }
 @media screen and (min-width: 1025px) {
 .banner-wrap .banner h2 { font-size: 52px; }
 }
 .banner-wrap .banner div.paragraph { font-family: "Poppins", sans-serif; margin-bottom: 25px; color: inherit; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; font-weight: 500; line-height: normal; }
 .banner-wrap .banner p { font-family: "Poppins", sans-serif; margin-bottom: 25px; color: inherit; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; font-weight: 500; line-height: normal; }
 @media screen and (min-width: 1025px) {
 .banner-wrap .banner div.paragraph { font-size: 16px; }
 .banner-wrap .banner p { font-size: 16px; }
 }
 body.alternate-banner-on .banner-wrap .banner { border: 1px solid rgba(255,255,255,0.5); }
 .banner-wrap .banner .wsite-section-elements :first-child { margin-top: 0; }
 .banner-wrap .banner .wsite-section-elements :last-child { margin-bottom: 0; }
 .main-wrap { width: 100%; }
 .main-wrap .container { padding: 50px; box-sizing: border-box; }
 .main-wrap .wsite-section-wrap:first-child .container { padding-top: 70px; box-sizing: border-box; }
 .no-header-page .main-wrap .wsite-section-wrap:first-child .container { padding-top: 100px; }
 .page-has-breadcrumbs .main-wrap .wsite-section-wrap:first-child .container { padding-top: 75px; }
 .paragraph, div.paragraph { line-height: 2; margin: 0 auto 25px; }
 .paragraph, p { line-height: 2; margin: 0 auto 25px; }
 .header-page .wsite-header-section { height: 550px; }
 .footer-wrap { width: 100%; border-top: 1px solid #e5e5e5; background-color: #fafafa; }
 .footer-wrap .wsite-footer { max-width: 100%; width: 1024px; margin: 0 auto; padding: 40px 0 20px; box-sizing: border-box; }
 .footer-wrap h2 { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; text-transform: uppercase; }
 .footer-wrap .wsite-form-input { background-color: transparent; }
 .footer-wrap .paragraph a { text-decoration: none; font-weight: normal; letter-spacing: normal; }
 .wsite-social .wsite-social-item { display: inline-block; width: 25px; height: 25px; margin-right: 5px; border-radius: 50%; color: #fafafa !important; line-height: 25px; font-size: 11px; text-align: center; text-decoration: none; background-color: #4f4f4e !important; }
 .wsite-social .wsite-social-item::before { position: relative; left: 1px; }
 .wsite-social .wsite-social-item:hover { background-color: #f5a623 !important; }
 #wsite-mini-cart { -webkit-transition: transform 0.3s ease-out; -o-transition: transform 0.3s ease-out; transition: transform 0.3s ease-out; position: fixed; top: 0; left: 100%; height: 100%; width: 100vw; overflow-y: auto; border: 0; border-left: 1px solid #e5e5e5; box-shadow: none; font-weight: normal; }
 body.minicart-visible #wsite-mini-cart { -webkit-transform: translateX(-100vw); -ms-transform: translateX(-100vw); -o-transform: translateX(-100vw); transform: translateX(-100vw); }
 @media screen and (min-width: 1025px) {
 body.minicart-visible #wsite-mini-cart { -webkit-transform: translateX(-450px); -ms-transform: translateX(-450px); -o-transform: translateX(-450px); transform: translateX(-450px); }
 }
 @media screen and (min-width: 1025px) {
 #wsite-mini-cart { width: 450px; }
 }
 body.wsite-theme-dark #wsite-mini-cart { border: 0; border-left: 1px solid #e5e5e5; background-color: #ffffff; }
 body.wsite-theme-dark #wsite-mini-cart .wsite-cart-bottom { background-color: #ffffff; color: #717170; }
 #wsite-mini-cart .wsite-css-aspect { width: 50px; height: 50px; margin: 10px; }
 #wsite-mini-cart .wsite-product-list { display: block; box-sizing: border-box; padding: 25px 40px 0; border: 0; }
 #wsite-mini-cart .wsite-product-list li:not(.wsite-product-item) { display: block; }
 #wsite-mini-cart .wsite-product-list .wsite-list-image-container { width: 130px; height: 130px; margin: 0; }
 #wsite-mini-cart .wsite-product-item { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; margin-bottom: 50px; border-top: 0; }
 #wsite-mini-cart .wsite-product-image { -webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0; width: 130px; padding: 0; margin-right: 25px; }
 #wsite-mini-cart .item-description { -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; }
 #wsite-mini-cart .wsite-list-image-wrap { border: 0; }
 #wsite-mini-cart .wsite-product-description { width: 100% !important; }
 #wsite-mini-cart .wsite-product-description .wsite-product-option { text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
 #wsite-mini-cart .wsite-name-header { font-size: 18px; }
 #wsite-mini-cart .wsite-items-right { width: 100%; }
 #wsite-mini-cart .wsite-product-price { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; float: none; margin-bottom: 15px; }
 #wsite-mini-cart .wsite-remove-button { color: #4f4f4e; text-decoration: underline; font-weight: 600; letter-spacing: 0.09375em; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; display: inline-block; float: none; width: auto; height: auto; margin-top: 15px; background: none; text-decoration: none; border-bottom: 1px solid; }
 #wsite-mini-cart .wsite-remove-button:hover { background: none; border-color: transparent; }
 body.wsite-theme-dark #wsite-mini-cart .wsite-remove-button { background: none; }
 body.wsite-theme-dark #wsite-mini-cart .wsite-remove-button:hover { background: none; }
 .mini-cart-header { padding: 50px 40px; }
 .button-mini-cart-close { position: absolute; left: 30px; top: 50px; }
 .mini-cart-title { text-transform: uppercase; text-align: center; line-height: 1; margin-top: 2px; margin-bottom: 0; }
 .wsite-cart-bottom { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; padding: 20px 0 50px; margin: 0 40px; border-top: 1px solid #e5e5e5; }
 .wsite-cart-bottom .mini-cart-subtotal-label { display: block; }
 .wsite-cart-bottom .wsite-price { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; }
 .wsite-nav-cart { line-height: 1; }
 #wsite-nav-cart-a { display: block; margin-left: 30px; margin-top: -3px; visibility: hidden; font-weight: normal; font-size: 14px; color: #4f4f4e; text-decoration: none; white-space: nowrap; }
 #wsite-nav-cart-a:hover { color: #f5a623; }
 #wsite-nav-cart-a.is-visible { visibility: visible; }
 #wsite-nav-cart-a svg { margin-right: 11px; }
 #wsite-nav-cart-a .price-wrap.no-items { display: none; }
 @media screen and (max-width: 1024px) {
 #wsite-nav-cart-a .price-wrap, #wsite-nav-cart-a .item-text { display: none; }
 }
 body.minicart-total-off #wsite-nav-cart-a .price-wrap, body.minicart-total-off #wsite-nav-cart-a .item-text { display: none; }
 #wsite-nav-cart-a .item-count::after { content: '\00a0'; }
 #wsite-nav-cart-a * { vertical-align: bottom; }
 .mini-cart-screen { position: absolute; top: 0; left: 0; display: none; width: 100%; height: 100%; z-index: 10; }
 .minicart-visible .mini-cart-screen { display: block; }
 .imageGallery .galleryImageHolder .fullImageGalleryCaption, .imageGallery .galleryImageHolder .partialImageGalleryCaption { height: 100%; }
 .imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInnerBg, .imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInnerBg { background: #569abd; opacity: 0.2; bottom: 0; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
 .imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInner, .imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInner { position: absolute; top: auto; bottom: 0; }
 .imageGallery .galleryImageHolder:hover .fullImageGalleryCaption .galleryCaptionHolderInnerBg, .imageGallery .galleryImageHolder:hover .partialImageGalleryCaption .galleryCaptionHolderInnerBg { opacity: 0.4; }
 .imageGallery .galleryCaptionInnerText { color: white; letter-spacing: normal; text-shadow: none; letter-spacing: 0.06em; font-family: "Poppins", sans-serif; font-size: 18px; font-weight: normal; line-height: normal; }
 .galleryImageBorder.wsite-image { box-sizing: border-box; }
 .wsite-form-label { font-family: "Poppins", sans-serif; display: inline-block; padding: 0 0 5px; font-size: 16px; font-weight: 400; line-height: normal; }
 .wsite-form-sublabel { display: none; }
 .wsite-form-radio-container { margin-bottom: 15px; }
 .form-radio-container { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 0.1em; color: #717170; font-weight: 400; line-height: normal; border: 0; border-bottom: 1px solid #e5e5e5; border-radius: 0; background: transparent; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; border-bottom: 0; }
 .form-radio-container:hover input { border-color: #f5a623 !important; }
 .wsite-form-input, .wsite-search-element-input { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 0.1em; color: #717170; font-weight: 400; line-height: normal; border: 0; border-bottom: 1px solid #e5e5e5; border-radius: 0; background: transparent; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; height: auto; padding: 8px 0 !important; margin-bottom: 15px; }
 textarea.wsite-form-input, textarea.wsite-search-element-input { border: 1px solid #e5e5e5; }
 .wsite-form-input:focus, .wsite-form-input--focus, .wsite-search-element-input:focus, .form-select:focus, .wsite-form-field select:focus, .wsite-com-product-option-groups select:focus { border-color: #bfbfbf; }
 .form-select, .wsite-form-field select, .wsite-com-product-option-groups select { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 0.1em; color: #717170; font-weight: 400; line-height: normal; border: 0; border-bottom: 1px solid #e5e5e5; border-radius: 0; background: transparent; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; height: 40px; padding: 8px !important; background: transparent url(theme/images/arrow.svg?1709151716) right 3px center no-repeat; box-sizing: border-box; }
 .formlist, .wsite-editor .formlist { min-height: inherit; }
 .wsite-search-element-submit, .wsite-editor .wsite-search-element-submit { top: 25%; margin-top: -2px; }
 .wsite-search-button { display: none; }
 .wsite-form-container .form-input-error { border: 1px solid red !important; }
 .form-field-error .wsite-form-radio-container { border: none; }
 .button-style { font-family: "Poppins", sans-serif; display: block; float: none; height: auto; padding: 0.625em 1.9375em; margin: 0; background: none; letter-spacing: 0.0625em; text-transform: capitalize; white-space: normal; font-weight: 600; line-height: 1.9; }
 .wsite-button, .wsite-editor .wsite-button { background-color: #f5a623; -webkit-transition: background-color 0.2s ease-out; -o-transition: background-color 0.2s ease-out; transition: background-color 0.2s ease-out; display: inline-block; height: auto; padding: 0; background-image: none; text-align: center; }
 .wsite-button:hover, .wsite-editor .wsite-button:hover { background-color: #db8c0a; }
 .wsite-button .wsite-button-inner, .wsite-editor .wsite-button .wsite-button-inner { color: #ffffff; }
 .wsite-button .wsite-button-inner, .wsite-editor .wsite-button .wsite-button-inner { font-family: "Poppins", sans-serif; display: block; float: none; height: auto; padding: 0.625em 1.9375em; margin: 0; background: none; letter-spacing: 0.0625em; text-transform: capitalize; white-space: normal; font-weight: 600; line-height: 1.9; }
 .wsite-button-large, .wsite-editor .wsite-button-large { font-size: 16px; }
 .wsite-button-small, .wsite-editor .wsite-button-small { font-size: 14px; }
 .wsite-button-normal, .wsite-editor .wsite-button-normal { background-color: #f5a623; }
 .wsite-button-normal:hover, .wsite-editor .wsite-button-normal:hover { background-color: #db8c0a; }
 .wsite-button-normal .wsite-button-inner, .wsite-editor .wsite-button-normal .wsite-button-inner { color: #ffffff; }
 .wsite-button-highlight, .wsite-editor .wsite-button-highlight { background-color: #ffffff; box-shadow: 0 0 0 1px #4f4f4e inset; }
 .wsite-button-highlight:hover, .wsite-editor .wsite-button-highlight:hover { background-color: #4f4f4e; }
 .wsite-button-highlight:hover .wsite-button-inner, .wsite-editor .wsite-button-highlight:hover .wsite-button-inner { color: #ffffff; }
 .wsite-button-highlight .wsite-button-inner, .wsite-editor .wsite-button-highlight .wsite-button-inner { color: #4f4f4e; }
 .wsite-button, .wsite-button-highlight, .wsite-button-large.wsite-button-highlight, .wsite-editor .wsite-button-highlight, .wsite-editor .wsite-button-large.wsite-button-highlight { background-image: none; }
 .wsite-button .wsite-button-inner, .wsite-button-highlight .wsite-button-inner, .wsite-button-large.wsite-button-highlight .wsite-button-inner, .wsite-editor .wsite-button-highlight .wsite-button-inner, .wsite-editor .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: none; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-pack: center; -webkit-justify-content: center; -ms-justify-content: center; justify-content: center; -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; height: 87px; padding: 0; background-color: #fafafa; text-align: center; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb { display: inline-block; float: none; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb > .wsite-com-link-text, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb > .wsite-com-link-text { color: #c1c1c1; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-link, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-link { text-decoration: none; font-weight: normal; color: #717170; letter-spacing: 0; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb-arrow, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb-arrow { font-size: 0; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb-arrow::after, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb-arrow::after { content: "/"; font-size: 16px; }
 h2#wsite-com-product-title { font-size: 52px; line-height: 1.4; letter-spacing: 1px; color: #4f4f4e; font-weight: bold; margin-bottom: 15px; text-align: center; }
 #wsite-com-product-price-area { color: #f5a623; font-size: 36px; font-weight: 600; line-height: 1.5; letter-spacing: 1px; margin-bottom: 45px; text-align: center; border: 0; }
 @media screen and (min-width: 1025px) {
 #wsite-com-product-price-area { margin-bottom: 75px; }
 }
 @media screen and (min-width: 1025px) {
 .product-details-container { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; }
 }
 #wsite-com-product-images { -webkit-flex-basis: 50%; -ms-flex-basis: 50%; flex-basis: 50%; width: 100%; float: none; }
 #wsite-com-product-info { -webkit-flex-basis: 50%; -ms-flex-basis: 50%; flex-basis: 50%; margin-left: 100px; clear: left; }
 @media screen and (max-width: 1024px) {
 #wsite-com-product-info { margin-top: 45px; width: 100%; margin-left: 0; }
 }
 #wsite-com-product-sku { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; margin-bottom: 45px; float: left; opacity: 1; }
 #wsite-com-product-social-sharing { float: right; margin-bottom: 45px; line-height: 1.5; }
 #wsite-com-product-options { margin-top: 45px; clear: both; }
 .wsite-com-product-option { padding-top: 30px; }
 .wsite-com-product-option-color .wsite-com-product-option-color-swatch { border-radius: 0; }
 .wsite-com-product-option-label { font-size: 14px; letter-spacing: 0.107em; color: #4f4f4e; }
 .wsite-com-product-option-radio-availability, #wsite-com-product-inventory-message { text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
 #wsite-com-product-inventory { padding-top: 30px; }
 @media screen and (min-width: 1025px) {
 #wsite-com-product-inventory { display: inline-block; }
 }
 #wsite-com-product-buy { display: inline-block; margin-left: 40px; vertical-align: bottom; }
 @media screen and (max-width: 1024px) {
 #wsite-com-product-buy { display: block; margin-left: 0; margin-top: 15px; }
 #wsite-com-product-buy .wsite-button { width: 100%; }
 }
 #wsite-com-product-quantity { position: relative; display: block; }
 @media screen and (min-width: 1025px) {
 #wsite-com-product-quantity { display: inline-block; width: 100px; }
 }
 #wsite-com-product-add-to-cart { position: relative; top: 3px; }
 #wsite-com-product-quantity-input { width: 100%; padding-right: 15px; margin: 0; text-align: left; }
 #wsite-com-product-quantity-input:focus { border-bottom-color: #717170; }
 #wsite-com-product-quantity-input::-webkit-inner-spin-button, #wsite-com-product-quantity-input::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
 .button-quantity { -webkit-transition: transform 0.2s ease; -o-transition: transform 0.2s ease; transition: transform 0.2s ease; position: absolute; right: 0; bottom: 5px; border: 0; background: none; }
 .button-quantity::after { display: block; width: 16px; height: 16px; background: url(theme/images/arrow.svg?1709151716) center center no-repeat; background-size: contain; content: ""; }
 @media screen and (min-width: 1025px) {
 .button-quantity::after { width: 10px; height: 10px; }
 }
 body.wsite-theme-dark .button-quantity::after { background-image: url(theme/images/arrow-light.svg?1709151716); }
 .button-quantity.plus { bottom: 28px; }
 @media screen and (min-width: 1025px) {
 .button-quantity.plus { bottom: 20px; }
 }
 .button-quantity.plus::after { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
 @media screen and (min-width: 1025px) {
 .button-quantity:hover { -webkit-transform: scale(2); -ms-transform: scale(2); -o-transform: scale(2); transform: scale(2); }
 }
 .val-min ~ .button-quantity.minus, .val-max ~ .button-quantity.plus, .wsite-com-product-disabled ~ .button-quantity { opacity: 0.5; cursor: not-allowed; }
 .val-min ~ .button-quantity.minus:hover, .val-max ~ .button-quantity.plus:hover, .wsite-com-product-disabled ~ .button-quantity:hover { -webkit-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); }
 .wsite-product { border-radius: 0; box-shadow: none; }
 .wsite-product .wsite-product-button-wrap { text-align: left; }
 .wsite-com-product-title { font-weight: 400; }
 .wsite-com-category-product-group .wsite-com-category-product-wrap, .wsite-com-category-product-featured-group .wsite-com-category-product-wrap, .wsite-com-category-product-featured-group .wsite-com-category-product-featured-wrap, .wsite-com-category-subcategory-group .wsite-com-category-subcategory-wrap { font-size: 1em; }
 .wsite-com-category-product-link-featured { text-decoration: none; }
 #wsite-com-product-images-strip::after { content: ""; display: table; clear: both; }
 #wsite-com-product-images-strip .wsite-com-product-images-secondary-outer { box-shadow: none; }
 #wsite-com-store .wsite-com-category-subcategory-image-wrap { height: 100%; border: 0; }
 #wsite-com-store .wsite-com-category-subcategory-name { top: 0; }
 #wsite-com-store .wsite-com-category-subcategory-name-bg { position: relative; background-color: #000; opacity: 0; box-sizing: border-box; -webkit-transition: all 400ms ease-in-out; -o-transition: all 400ms ease-in-out; transition: all 400ms ease-in-out; }
 #wsite-com-store .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg { opacity: 0.4; }
 #wsite-com-store .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-text { -webkit-transform: translate(0,0); -ms-transform: translate(0,0); -o-transform: translate(0,0); transform: translate(0,0); opacity: 1; }
 #wsite-com-store .wsite-com-category-subcategory-name-text { -webkit-transform: translate(0,25%); -ms-transform: translate(0,25%); -o-transform: translate(0,25%); transform: translate(0,25%); -webkit-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; transition: all 0.2s ease-out; position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: table; width: 100%; height: 100%; padding: 0; background: none; box-sizing: border-box; text-shadow: none; color: #fff; opacity: 0; }
 #wsite-com-store .wsite-com-category-subcategory-name-text span { display: table-cell; vertical-align: middle; }
 #wsite-com-store #wsite-com-product-title { font-weight: inherit; }
 #wsite-com-store .wsite-com-category-product-link, #wsite-com-store .wsite-com-category-product-link-featured { text-align: center; }
 #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-image-wrap, #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-featured-image-wrap, #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-image-wrap, #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap { -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; opacity: 1; border: 0; }
 #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-image-wrap:hover, #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-featured-image-wrap:hover, #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-image-wrap:hover, #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap:hover { opacity: .7; }
 #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-name, #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-name { font-size: 18px; line-height: 1.7; letter-spacing: normal; font-weight: normal; }
 #wsite-com-store #wsite-com-hierarchy .wsite-com-link { font-size: 14px; font-weight: 500; letter-spacing: 0.143em; color: #4f4f4e; text-decoration: none; }
 #wsite-com-store #wsite-com-hierarchy .wsite-com-link:hover { color: #f5a623; }
 #wsite-com-store #wsite-com-hierarchy .wsite-link-unselected { color: #4f4f4e; }
 #wsite-com-store #wsite-com-hierarchy .wsite-link-unselected:hover { color: #f5a623; }
 #wsite-com-store #wsite-com-hierarchy .wsite-com-link-text { margin-bottom: 10px; line-height: 1.5em; }
 #wsite-com-store #wsite-com-product-list .wsite-com-product-price { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; text-align: center; }
 .wsite-com-checkout-section .wsite-form-field select, .wsite-com-checkout-section .wsite-form-field input, .wsite-com-checkout-section .wsite-form-field .select2-container { height: 40px; }
 .w-ui.ui-dialog.popup-modal .close-x { text-decoration: none; }
 #wsite-search-header { border-bottom: 0; }
 #wsite-search-header h2 { font-size: 52px; line-height: 1.4; letter-spacing: 1px; color: #4f4f4e; font-weight: bold; line-height: 1; }
 @media screen and (max-width: 1024px) {
 #wsite-search-header h2 { width: 100%; float: none; }
 }
 @media screen and (max-width: 1024px) {
 #wsite-search-form-container { float: none; width: 100%; margin-top: 30px; }
 }
 #wsite-search-sidebar .wsite-search-filter-entries input[type=checkbox], #wsite-search-sidebar .wsite-search-facet-entries input[type=checkbox] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }
 #wsite-search-sidebar .wsite-search-filter-entries input[type=checkbox]:checked ~ a, #wsite-search-sidebar .wsite-search-facet-entries input[type=checkbox]:checked ~ a { color: #f5a623; }
 #wsite-search-sidebar .wsite-search-filter-entries a, #wsite-search-sidebar .wsite-search-facet-entries a { font-size: 14px; font-weight: 500; letter-spacing: 0.143em; color: #4f4f4e; text-decoration: none; }
 #wsite-search-sidebar .wsite-search-filter-entries a:hover, #wsite-search-sidebar .wsite-search-facet-entries a:hover { color: #f5a623; }
 #wsite-search-sidebar h3 { font-size: 16px; font-weight: 500; letter-spacing: 0.1875em; color: #4f4f4e; text-transform: uppercase; padding-bottom: 10px; border-bottom: 1px solid #e5e5e5; }
 #wsite-search-sidebar .wsite-search-filter { margin-bottom: 30px; }
 #wsite-search-query { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 0.1em; color: #717170; font-weight: 400; line-height: normal; border: 0; border-bottom: 1px solid #e5e5e5; border-radius: 0; background: transparent; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; height: auto; padding: 8px 0 !important; margin-bottom: 15px; }
 textarea#wsite-search-query { border: 1px solid #e5e5e5; }
 #wsite-search-results h3 { font-size: 36px; font-weight: 600; line-height: 1.5; letter-spacing: 1px; color: #4f4f4e; }
 #wsite-search-product-results a { text-decoration: none; }
 #wsite-search-product-results .wsite-search-product-result { text-align: center; }
 #wsite-search-product-results .wsite-search-product-image-container { border-radius: 0; box-shadow: none; }
 #wsite-search-product-results .wsite-search-product-name { font-size: 18px; line-height: 1.7; letter-spacing: normal; font-weight: normal; }
 #wsite-search-product-results .wsite-search-product-price { font-family: "Poppins", sans-serif; color: #4f4f4e; margin-bottom: 0.75em; font-size: 20px; font-weight: bold; line-height: normal; letter-spacing: 0.1em; margin-top: 0; }
 @media screen and (max-width: 767px) {
 #wsite-search-sidebar { position: relative; z-index: 7; overflow-y: hidden; width: 100%; max-height: 35px; padding: 0; margin-bottom: 30px; box-sizing: border-box; -webkit-transition: all 500ms ease-in-out; -o-transition: all 500ms ease-in-out; transition: all 500ms ease-in-out; }
 #wsite-search-sidebar::before { display: block; width: 100%; padding: 10px 18px; box-sizing: border-box; text-align: center; text-transform: uppercase; content: 'VIEW SEARCH FILTERS\00a0\00a0\25be'; font-weight: 700; cursor: pointer; }
 #wsite-search-sidebar.sidebar-expanded { max-height: 1000px; cursor: default !important; }
 #wsite-search-sidebar.sidebar-expanded:before { content: 'CLOSE\00a0\00a0\25b4'; }
 #wsite-search-results { width: 100%; }
 #wsite-search-product-results .wsite-search-product-result { width: 100%; padding-right: 0; }
 .wsite-search-facet-price input { width: 100%; margin: 10px 0; padding: 6px !important; }
 }
 #blogTable .blog-sidebar h2 { font-size: 16px; font-weight: 500; letter-spacing: 0.1875em; color: #4f4f4e; text-transform: uppercase; padding-bottom: 10px; border-bottom: 1px solid #e5e5e5; }
 #blogTable .blog-sidebar div.paragraph { margin-bottom: 20px; }
 #blogTable .blog-sidebar p { margin-bottom: 20px; }
 #blogTable .blog-sidebar a { font-size: 14px; font-weight: 500; letter-spacing: 0.143em; color: #4f4f4e; text-decoration: none; }
 #blogTable .blog-sidebar a:hover { color: #f5a623; }
 .blogCommentReplyWrapper iframe { height: 560px !important; }
 #commentPostDiv .field input[type=text], #commentPostDiv .field textarea { height: auto; padding: 8px 12px; background: transparent; box-sizing: border-box; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
 #commentPostDiv .field input[type=text]:focus, #commentPostDiv .field textarea:focus { border: 1px solid #4f4f4e; }
 #commentSubmit { background-color: #f5a623; -webkit-transition: background-color 0.2s ease-out; -o-transition: background-color 0.2s ease-out; transition: background-color 0.2s ease-out; display: inline-block; height: auto; padding: 0; background-image: none; text-align: center; font-size: 14px; }
 #commentSubmit:hover { background-color: #db8c0a; }
 #commentSubmit .wsite-button-inner { color: #ffffff; }
 #commentSubmit .wsite-button-inner { font-family: "Poppins", sans-serif; display: block; float: none; height: auto; padding: 0.625em 1.9375em; margin: 0; background: none; letter-spacing: 0.0625em; text-transform: capitalize; white-space: normal; font-weight: 600; line-height: 1.9; }
 #commentSubmit .wsite-button-inner { background-image: none; }
 #commentSubmit:hover { background-color: #db8c0a; }
 #commentSubmit .wsite-button-inner { color: #ffffff; }
 #commentSubmit:hover { background-color: #db8c0a; }
 #commentSubmit > span { font-family: "Poppins", sans-serif; display: block; float: none; height: auto; padding: 0.625em 1.9375em; margin: 0; background: none; letter-spacing: 0.0625em; text-transform: capitalize; white-space: normal; font-weight: 600; line-height: 1.9; color: #ffffff; }
 .blogCommentOptions .blog-button { background-color: #f5a623; -webkit-transition: background-color 0.2s ease-out; -o-transition: background-color 0.2s ease-out; transition: background-color 0.2s ease-out; display: inline-block; height: auto; padding: 0; background-image: none; text-align: center; background-color: #ffffff; box-shadow: 0 0 0 1px #4f4f4e inset; font-size: 14px; }
 .blogCommentOptions .blog-button:hover { background-color: #db8c0a; }
 .blogCommentOptions .blog-button .wsite-button-inner { color: #ffffff; }
 .blogCommentOptions .blog-button .wsite-button-inner { font-family: "Poppins", sans-serif; display: block; float: none; height: auto; padding: 0.625em 1.9375em; margin: 0; background: none; letter-spacing: 0.0625em; text-transform: capitalize; white-space: normal; font-weight: 600; line-height: 1.9; }
 .blogCommentOptions .blog-button .wsite-button-inner { background-image: none; }
 .blogCommentOptions .blog-button:hover { background-color: #4f4f4e; }
 .blogCommentOptions .blog-button:hover .wsite-button-inner { color: #ffffff; }
 .blogCommentOptions .blog-button .wsite-button-inner { color: #4f4f4e; }
 .blogCommentOptions .blog-button .wsite-button-inner { background-image: none; }
 .blogCommentOptions .blog-button:hover { background-color: #4f4f4e; }
 .blogCommentOptions .blog-button:hover > span { color: #ffffff; }
 .blogCommentOptions .blog-button > span { font-family: "Poppins", sans-serif; display: block; float: none; height: auto; padding: 0.625em 1.9375em; margin: 0; background: none; letter-spacing: 0.0625em; text-transform: capitalize; white-space: normal; font-weight: 600; line-height: 1.9; color: #4f4f4e; }
 #commentSubmit span { background: none; }
 #commentArea { border-top: solid 1px #e5e5e5; padding-top: 20px; }
 #commentAreaTitle, .blogCommentHeading .blogCommentAuthor { font-weight: 400; }
 .blogCommentHeading .blogCommentHeadingInner { height: auto; }
 .blogCommentWrap .blogCommentHeading .blogCommentHeadingInner .blogCommentAuthor .name { text-shadow: none; height: auto; line-height: 1; color: #4f4f4e !important; float: none; }
 .blogCommentHeading .blogCommentHeadingInner .blogCommentAuthor .link { margin: 0 5px; float: none; display: inline-block; }
 .blog-post .blog-header h2.blog-title { margin-bottom: 20px !important; }
 #wsite-content .blog-post .blog-separator { border-color: #e5e5e5; }
 #wsite-content #commentAreaTitle, #wsite-content #commentReplyTitle, #commentArea .blogCommentText div.paragraph { padding: 0; }
 #wsite-content #commentAreaTitle, #wsite-content #commentReplyTitle, #commentArea .blogCommentText p { padding: 0; }
 #commentAreaTitle, .blogCommentHeading, .blogCommentText div.paragraph { font-family: inherit; }
 #commentAreaTitle, .blogCommentHeading, .blogCommentText p { font-family: inherit; }
 .blogCommentWrap { padding: 20px; }
 .blogCommentWrap .blogCommentHeading, .blogCommentWrap .blogCommentHeadingInner, .blogCommentWrap .blogCommentAuthor { background: none !important; line-height: 1; }
 .blogCommentHeading { padding: 0; margin-bottom: 20px; }
 .blogCommentHeading .blogCommentAuthor, .blogCommentHeading .blogCommentDate { float: none; text-align: left; height: auto; line-height: 1; padding: 0; display: inline; vertical-align: baseline; }
 .blogCommentHeading .blogCommentHeadingInner .blogCommentDate { color: #666; font-size: 13px; }
 .blogCommentHeading .blogCommentDate { color: #333; }
 .blogCommentText { padding: 0; }
 .blogCommentWrap .blogCommentText div.paragraph { color: #999; font-size: 14px; }
 .blogCommentWrap .blogCommentText p { color: #999; font-size: 14px; }
 .fancybox-skin { background: transparent !important; box-shadow: none !important; }
 .fancybox-title { font-family: "Poppins", sans-serif; color: white; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; }
 .fancybox-close, .fancybox-next span, .fancybox-prev span { background: none !important; width: auto; height: auto; }
 .fancybox-close:before, .fancybox-next span:before, .fancybox-prev span:before { font-family: "Poppins", sans-serif; color: white !important; font-size: 45px; font-weight: 400; line-height: 0.75em; -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
 .fancybox-close:hover:before, .fancybox-next:hover span:before, .fancybox-prev:hover span:before { color: #4f4f4e !important; }
 .fancybox-prev span:before { position: relative; left: -10px; content: '\3008'; }
 .fancybox-next span:before { position: relative; right: -10px; content: '\3009'; }
 .fancybox-close { top: 20px; right: 20px; text-decoration: none; }
 .fancybox-close:before { content: '\00D7'; }
 .wsite-com-checkout-section .wsite-form-field select, .wsite-com-checkout-section .wsite-form-field input, .wsite-com-checkout-section .wsite-form-field .select2-container { height: auto; }
 #wsite-com-checkout-list .wsite-remove-button, #wsite-com-checkout-summary-list .wsite-remove-button { top: 3px; }
 .wsite-checkout-qty__input { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 0.1em; color: #717170; font-weight: 400; line-height: normal; border: 0; border-bottom: 1px solid #e5e5e5; border-radius: 0; background: transparent; -webkit-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; }
 .wsite-checkout-qty__select { color: #717170; }
 .splash-page .site-canvas { height: 100vh; box-sizing: border-box; }
 .splash-page .main-wrap, .splash-page .weebly-area, .splash-page #wsite-content, .splash-page .wsite-section-wrap, .splash-page .wsite-body-section { height: 100%; }
 .splash-page .wsite-body-section { position: relative; }
 .splash-page .wsite-section-content { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: auto; min-height: 300px; }
 .splash-page .wsite-section-content .container { width: auto; margin: auto; max-width: none; padding: 10vw; }
 .splash-page .wsite-section-content .wsite-section-elements { width: 100%; max-width: 1170px; padding-right: 15px; padding-left: 15px; margin: 0 auto; box-sizing: border-box; }
 .splash-page .wsite-content-title { font-size: 52px; line-height: 1.4; letter-spacing: 1px; color: #4f4f4e; font-weight: bold; text-transform: uppercase; text-align: center; }
 .splash-page .paragraph, .splash-page div.paragraph { font-family: "Poppins", sans-serif; margin-bottom: 25px; color: inherit; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; font-weight: 500; line-height: normal; text-align: center; }
 .splash-page .paragraph, .splash-page p { font-family: "Poppins", sans-serif; margin-bottom: 25px; color: inherit; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; font-weight: 500; line-height: normal; text-align: center; }
 @media screen and (min-width: 1025px) {
 .splash-page .paragraph, .splash-page div.paragraph { font-size: 16px; }
 .splash-page .paragraph, .splash-page p { font-size: 16px; }
 }
 .splash-page .footer { display: none; }
 @media screen and (max-width: 1024px) {
 #icontent.no-header-page .main-wrap .container { padding-top: 100px; }
 .banner h2 span, .banner h2 font, .banner div.paragraph span, .banner div.paragraph font { font-size: inherit !important; line-height: inherit !important; }
 .banner h2 span, .banner h2 font, .banner p span, .banner p font { font-size: inherit !important; line-height: inherit !important; }
 .banner-wrap { box-sizing: border-box; }
 .banner-wrap .container { padding: 80px 20px; }
 .main-wrap .container { padding: 30px 20px; }
 .footer-wrap .container { padding: 0; }
 .footer-wrap .wsite-footer { width: 100%; padding: 40px 20px 20px; box-sizing: border-box; }
 .footer-wrap td.wsite-multicol-col { margin-bottom: 25px !important; }
 .splash-page .main-wrap > .container { padding-left: 1.5em; padding-right: 1.5em; }
 #wsite-com-store .wsite-com-category-subcategory-name { border-width: 10px; }
 .w-ui.ui-dialog.popup-modal .ui-dialog-content { position: relative; top: 50px; }
 }
 @media screen and (max-width: 767px) {
 body.page-has-banner.affix { padding-top: 0; }
 .container { width: 100%; }
 .wsite-section { height: auto !important; }
 .galleryCaptionHolder { display: none; }
 .fullwidth-mobile { width: 100% !important; }
 .fullwidth-mobile .galleryCaptionHolder { display: block !important; }
 td.wsite-multicol-col { float: none; display: block; width: 100% !important; box-sizing: border-box; }
 .no-header-page .main-wrap .container { padding-top: 70px; }
 .splash-page .content-wrap { padding: 0; }
 .splash-page .content-wrap h2 { font-size: 2.75em; line-height: 1.25em; }
 .splash-page .content-wrap div.paragraph { font-size: 1.2em; line-height: 1.8em; }
 .splash-page .content-wrap p { font-size: 1.2em; line-height: 1.8em; }
 #blogTable td { float: none; display: block; width: 100%; margin: 0; padding: 0; }
 #blogTable td.blog-sidebar { width: 100%; }
 #blogTable td .blog-body { float: none !important; }
 #blogTable td .column-blog { float: none; }
 #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-group .wsite-com-column { float: left; width: 50% !important; }
 #wsite-com-store .wsite-com-sidebar { position: relative; float: none !important; z-index: 7; width: 100%; min-height: 35px; margin: 0 auto 15px; padding: 0; text-align: center; }
 #wsite-com-store .wsite-com-sidebar:before { display: block; width: 100%; padding: 10px 18px; box-sizing: border-box; text-align: center; text-transform: uppercase; content: 'VIEW ALL CATEGORIES\00a0\00a0\25be'; font-family: "Poppins", sans-serif; font-size: 16px; font-weight: 700; line-height: normal; cursor: pointer; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy { position: relative; display: block; overflow: hidden; width: 100%; max-height: 0px; padding: 0; margin: 0 auto .25em; background: white; box-sizing: border-box; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -ms-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul { width: 100%; padding: 0; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul li { margin-bottom: 15px; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy .wsite-link-unselected { color: #4f4f4e; }
 #wsite-com-store .wsite-com-sidebar.sidebar-expanded { cursor: default !important; }
 #wsite-com-store .wsite-com-sidebar.sidebar-expanded:before { content: 'CLOSE\00a0\00a0\25b4'; }
 #wsite-com-store .wsite-com-sidebar.sidebar-expanded #wsite-com-hierarchy { max-height: 1000px; padding: 10px 0; }
 #wsite-com-store .wsite-com-content-with-sidebar { margin-left: 0; }
 div.wsite-product-image-wrap { width: 100% !important; }
 .wsite-product .wsite-product-top { width: 100%; }
 .wsite-product .wsite-product-button-wrap { width: auto; }
 #wsite-com-product-images { float: none; width: 100%; margin-bottom: 20px; }
 #wsite-com-product-info { width: 100%; margin-left: 0; }
 #wsite-com-product-images-strip .wsite-com-product-images-secondary-outer { margin-bottom: 10px; }
 #wsite-com-checkout-list .wsite-form-input, #wsite-com-checkout-summary-list .wsite-form-input { width: 20px; }
 #wsite-com-checkout-list .wsite-form-input.wsite-coupon-input, #wsite-com-checkout-summary-list .wsite-form-input.wsite-coupon-input { width: 100%; max-width: 95px; }
 #wsite-com-checkout-list td { padding: 10px 0 20px; }
 #wsite-com-checkout-list .wsite-remove-button, #wsite-com-checkout-summary-list .wsite-remove-button { top: 44px; left: -10px; }
 .wsite-com-continue-shopping .caret { display: inline-block; margin-top: 2px; }
 .wsite-com-checkout-payment-column, .wsite-com-checkout-summary-column { float: none; width: 100%; }
 }
 @media screen and (max-width: 480px) {
 #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-group .wsite-com-column { float: none; width: 100% !important; }
 }

div.paragraph ul, div.paragraph ol { padding-left: 3em !important; margin: 5px 0 !important; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }

.product-grid .product-grid-image .product-grid__image-sale-banner-wrapper {background: #f5a623;}
#wsite-com-category-product-group .category__image-sale-banner-wrapper {background: #f5a623;}
#wsite-search-product-results .wsite-search-product-result .wsite-search-product-image-container .search__image-sale-banner-wrapper {background: #f5a623;}